// DOM-дерево

// Все, что есть в HTML, даже комментарии, является частью DOM.

// Каждый узел этого дерева – это объект.

// Теги являются узлами-элементами (или просто элементами). 
// Они образуют структуру дерева: <html> – это корневой узел, 
//     <head> и <body> его дочерние узлы и т.д.

// Текст внутри элементов образует текстовые узлы, обозначенные как #text. 
// Текстовый узел содержит в себе только строку текста. 
// У него не может быть потомков, т.е. он находится всегда на самом нижнем уровне.

// Пробелы и переводы строки – это полноправные символы, как буквы и цифры. 
// Они образуют текстовые узлы и становятся частью дерева DOM.


// Существует всего два исключения из этого правила:

// 1. По историческим причинам пробелы и перевод строки перед тегом <head> игнорируются

// 2. Если мы записываем что-либо после закрывающего тега </body>, 
// браузер автоматически перемещает эту запись в конец body, 
// поскольку спецификация HTML требует, чтобы всё содержимое было внутри <body>. 
// Поэтому после закрывающего тега </body> не может быть никаких пробелов.

Итого

// HTML/XML документы представлены в браузере в виде DOM-дерева.

// Теги становятся узлами-элементами и формируют структуру документа.
// Текст становится текстовыми узлами.
// … и т.д. Всё, что записано в HTML, есть и в DOM-дереве, даже комментарии.

// Для изменения элементов или проверки DOM-дерева мы можем использовать инструменты разработчика в браузере.
