console.log (`Регулярные выражения`)

let str = `Я люблю JavaScript`;
console.log(str);

console.log (str.search(/лю/));
console.log (str.search(/ly/));

// Флаги
/*
g - глобальный поиск
i - поиск без учета регистра
m - многострочный поиск
*/

console.log (str.search(/лю/gi)); // так как метод search возвращает только первое значение то это никак не повлияло на результат

console.log (str.match(/лю/gi)); // возвращает массив

console.log (str.match(/лю/).index);

// заменяет символы в строке фразы

console.log('12-53-46'.replace('-',':')); // ('что заменяем','на что заменяем')
console.log('12-53-46'.replace(/-/g, ':')); // (/что заменяем/флаг поиска,'на что заменяем')

let str2 = 'Иван Иванов';
console.log (str2.replace(/(Иван) (Иванов)/, '$2 $1')) //что  меняем - порядковые номера указанные через доллар

console.log (str2.replace(/(Иван) (Иванов)/, 'Великий $&')) //& подставляет все найденные выражения

// test

console.log (/лю/gi.test(str)); // true проверяет есть ли совпадения
console.log (/ly/gi.test(str)); // false

// регулярные выражения по проверке электронной почты

let email = 'info@myitschool.by';

let regexp = /[a-z]@[a-z].[a-z]{2,6}/gi; // /[символы от a до z] @ [символы от a до z] . [символы от a до z] {но в количестве от 2, до 6}/флаг gi;

console.log (regexp.test(email)); // true

email = '98@.asd.h'

console.log (regexp.test(email)); // false

email = 'alex1987@gmail.com';
regexp = /[0-9a-z]@[a-z].[a-z]{2,6}/gi; 

console.log (regexp.test(email)); // true

/////////////////////////////////////////////////////////////////////

// regex101.com // проверка по регулярным выражениям

// Регулярные выражения!

// . - любой одиночный символ
// [ ] - любой из них, диапазоны
// $ - конец строки
// ^ - начало строки
// \ - экранирование
// \d - любую цифру
// \D - все что угодно, кроме цифр
// \s - пробелы
// \S - все кроме пробелов
// \w - буква
// \W - все кроме букв и цифр
// \b - граница слова
// \B - не границ

// Квантификация

// n{4} - искать n подряд 4 раза
// n{4,6} - искать n от 4 до 6
// * от нуля и выше
// + от 1 и выше
// ? - нуль или 1 раз

